{
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:@next/next/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "linebreak-style": "off",
    "import/no-unresolved": "off",
    "max-len": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "globals": {
    "window": "readonly",
    "document": "readonly"
  }
}