{
  "name": "fdi-uxui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint --fix",
    "deploy": "next build && gh-pages -d out",
    "deployBash": "next build && touch out/.nojekyll && git add out/ && git commit -m \"Deploy\" && git subtree push --prefix out origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@headlessui/tailwindcss": "^0.1.2",
    "@material-tailwind/react": "^1.2.5",
    "@netlify/next": "^1.4.3",
    "@next/font": "13.1.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "aos": "^3.0.0-beta.6",
    "eslint-config-next": "13.1.1",
    "next": "^15.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.1",
    "react-scroll": "^1.8.9",
    "react-scroll-to-top": "^3.0.0",
    "react-vertical-timeline-component": "^3.6.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.3",
    "@types/aos": "^3.0.4",
    "@types/react-scroll": "^1.8.6",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@typescript-eslint/parser": "^8.17.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
